#!/bin/bash 

usage(){
cat << eof
Укажите один или несколько файлов для преобразования:
скрипт удаляет из указанного текстового файла пустые строки 
и заменяет маленькие символы на большие
eof
}

[[ $# == 0 ]]    && usage && exit 0
[[ $1 == "-h" ]] && usage && exit 0
[[ $1 == "--help" ]] && usage && exit 0

while [[ $# -gt 0 ]] ; do
  if [[ -e $1 ]] ; then
    cat $1 | tr '[:lower:]' '[:upper:]' | tr -s '\n' >${1}.UP
    mv ${1}.UP ${1} && echo "${1} - файл найден и преобразован!"
    shift
  else
    echo "${1} - файл не найден!"
    shift
  fi
done




